1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Wednesday, May 15, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     69,489 $     91,647 $    213,863 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     69,489 $     91,647 $    213,863 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Wednesday, May 15, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          64 $         302 $       5,494
   Air Transport Security Fees                                 0            13         1,360
   Cash FTD's Received (Table IV)                         15,557        92,726     1,469,931
   Commodity Credit Corporation programs                      25           323         5,280
   Customs and Certain Excise Taxes                           56           971        25,471
   Deposits by States:
    Supplemental Security Income                               3            39         2,573
    Unemployment                                             144        17,496        38,433
   Education Department programs                             160         1,607        23,029
   Energy Department programs                                 13           102         4,618
   Estate and Gift Taxes                                      72           780        13,434
   Federal Reserve Earnings                                1,433         4,897        47,095
   Foreign Deposits, Military Sales                           17         1,372        14,891
   Housing and Urban Development programs                      2           159         2,730
   Individual Income and Employment
    Taxes, Not Withheld                                      463         3,858       308,122
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11           163         5,173
   Postal Service                                            279         3,834        56,589
   Public Debt Cash Issues (Table III-B)                  75,120       266,669     5,274,846
   Other Deposits:
    Federal Housing Admin: Note Sales                         52         1,301        13,606
    Interior                                                  77           156         2,128
    TARP                                                     255           768        30,775
    Thrift Savings Plan Transfer                             504         1,735        17,382
    Total Other Deposits                                     888         6,306       120,451
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        94,308       401,618     7,419,518
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      94,308 $     401,618 $   7,419,518

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Wednesday, May 15, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         40  $        375  $      14,578
   Defense Vendor Payments (EFT)                            942        12,696        214,499
   Education Department programs                            637         5,214        123,959
   Energy Department programs                               161         1,280         21,210
   Federal Employees Insurance Payments                     234         2,953         43,882
   Fed. Highway Administration programs                     127         1,464         23,335
   Federal Salaries (EFT)                                   235         7,061        107,850
   Food and Nutrition Service (misc)                        457         5,217         66,850
   GSA programs                                              50         1,093         12,481
   Health and Human Services Grants (misc)                  344         3,997         60,831
   Housing and Urban Development programs                   189         4,911         50,579
   Interest on Treasury Securities                       30,393        30,514        154,169
   IRS Tax Refunds Business (EFT)                             0           871         17,814
   IRS Tax Refunds Individual (EFT)                       1,027         7,313        229,214
   Justice Department programs                               40           610          9,636
   Labor Dept. prgms (excl. unemployment)                    37           604          8,898
   Medicaid                                                 716        11,847        160,525
   Medicare                                               1,365        30,802        362,789
   NASA programs                                             49           847         10,164
   Postal Service Money Orders and Other                    106         1,694         25,474
   Public Debt Cash Redemp. (Table III-B)                62,592       311,791      4,663,820
   Social Security Benefits (EFT)                        11,868        48,666        460,936
   Supple. Nutrition Assist. Program (SNAP)                  20           177          2,489
   Temporary Assistance for Needy
    Families (HHS)                                           23           604         10,619
   Transportation Security Admin. (DHS)                       1             8            440
   Unemployment Insurance Benefits                          266         2,936         46,054
   Veterans Affairs programs                                155         2,136         28,743
   Other Withdrawals:
    Military Active Duty Pay (EFT)                        2,847         6,750         54,498
    Thrift Savings Plan Transfer                            233         1,631         21,253
    Unclassified                                          1,311        18,087        192,442
    Total, Other Withdrawals                              4,391        48,310        503,638
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      116,466       545,991      7,435,475
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    116,466  $    545,991  $   7,435,475
 Net Change in Operating Cash Balance              $    -22,158  $   -144,373  $     -15,956

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Wednesday, May 15, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    178,995  $   3,418,912
    Cash Management Series                                    0             0        210,005
   Notes                                                 56,000        55,994      1,297,991
   Bonds                                                 16,000        16,000        128,994
   Inflation-Protected Securities Increment                  77         1,295         12,500
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            28            741
    Interest Increment                                        1           423          3,997
   Government Account Series                            245,669     2,642,058     35,852,548
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                 2,847         6,613         78,446
   Other                                                    833         9,652        139,311
 Total Issues                                      $    321,427  $  2,911,058  $  41,143,446
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    235,999 $    3,606,981
   Notes                                                  59,571       59,571        837,703
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           38          415          6,804
   Government Account Series                             254,757    2,663,071     35,780,827
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  2,154        6,200         72,973
   Other                                                     829        9,608        139,358
 Total Redemptions                                 $     317,349 $  2,974,863 $   40,444,647
 Net Change in Public Debt Outstanding             $       4,079 $    -63,805 $      698,799

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Wednesday, May 15, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     321,427 $   2,911,058 $  41,143,446
   Premium on New Issues                                       0             0         6,783
   Discount on New Issues:
    Bills (-)                                                  0            50         1,187
    Bonds and Notes (-)                                      562           562         5,649
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   245,669     2,642,058    35,852,548
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           423         3,997
   Inflation-Protected Securities Increment                   77         1,295        12,001
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      75,120 $     266,669 $   5,274,846
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     317,349 $   2,974,863 $  40,444,647
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   254,757     2,663,071    35,780,827
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      62,592 $     311,791 $   4,663,820

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Wednesday, May 15, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,901,126 $ 11,887,608 $ 11,943,148 $  11,269,586
 Intragovernmental Holdings                4,863,915    4,873,354    4,885,697     4,796,656
 Total Public Debt
    Outstanding                           16,765,041   16,760,962   16,828,845    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      29,851       29,862       29,975        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,727,099 $ 16,723,009 $ 16,790,780 $  16,027,021
 Statutory Debt Limit                        *             *            *      $  16,394,000
 * Act of February 4, 2013 temporarily suspended the debt limit  through May 18, 2013.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Wednesday, May 15, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,493  $     86,453 $    1,251,185
 Individual Income Taxes                                    143           612         44,696
 Railroad Retirement Taxes                                    5           222          3,332
 Excise Taxes                                               125         3,368         47,727
 Corporation Income Taxes                                 5,808         7,159        169,722
 Federal Unemployment Taxes                                   7           109          7,093
 Estate and Gift Taxes & Misc IRS Rcpts.                      6            29            453
    Total                                          $     15,587  $     97,952 $    1,524,209
 Cash Federal Tax Deposits:
   Direct                                          $         46  $      2,074 $       22,054
   Through Depositaries                                  15,511        90,651      1,447,878
    Total Cash FTD's                               $     15,557  $     92,726 $    1,469,931
 Inter-agency Transfers                                      31         5,227         54,278
    Total                                          $     15,587  $     97,952 $    1,524,209
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Wednesday, May 15, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          6  $        810 $       22,773
 IRS Tax Refunds Business (EFT)                               0           871         17,814
 IRS Tax Refunds Individual (Checks)                        197         5,945         57,649
 IRS Tax Refunds Individual (EFT)                         1,027         7,313        229,214
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
